from __future__ import annotations
conditioned_frame="""
请你继续生成至情境 $Nitem 以测量 $Trait 水平。

$TraitDescription.

具体要求如下:
1. 角色和任务目标: 请你作为一名心理测量专家，专注于设计能反映 $Trait 水平的情境，使其适用于日常生活或常见工作场所环境。

2. 限制条件:
(1)情境描述需详细、多样化，且紧密相关于 $Trait;
(2)情境结束时以“你会怎么做？”作为提问;
(3)每个情境提供四个选项，选项应该具有现实性和情境相关性，其中两个反映高水平的$Trait(评分为 1)，两个反映低水平的$Trait(评分为 0);
(4)使用流利且语法正确的中文，遵循心理学范式。

3. 示例
###
$Example
###

4.让我们逐步思考，编制题目后，请解释每个选项的场景设计和评分背后的基本原理，并将它们与 $Trait 的特征联系起来。 你的工作对我的研究很重要！

以上，请根据上述要求和示例，继续生成至情境 $Nitem 。

中文回答
使用JSON格式输出, 包含以下键,
options中的A, B为高水平的$Trait, C, D为低水平的$Trait:
{
        "1":{
            "situation": "描述的情境",
            "options": {
                "A": "第一个选项",
                "B": "第二个选项",
                "C": "第三个选项",
                "D": "第四个选项",
            }
        }
        ...
        "$Nitem":{
            "situation": "描述的情境",
            "options": {
                "A": "第一个选项",
                "B": "第二个选项",
                "C": "第三个选项",
                "D": "第四个选项",
            }
        }
}
"""

prompt_template = [
    {'role': 'user', 'content':conditioned_frame},
]
